<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Chai or Code</h1>
    <input type="submit" value="stop" id="stop">
</body>
<script>
    const h1 = document.querySelector("h1")
    const btn = document.querySelector("#stop")

    const changeMe = setTimeout(() => {
        console.log("Hello, I am Gourav Malviya")
        // h1.append(document.createTextNode("hello"))
        h1.innerHTML = "Ram Ram bhai sabne";
    }, 2000);

    btn.addEventListener("click",function(){
        clearTimeout(changeMe)
        console.log("clear")
    })
</script>
</html>